DRUPAL_DATABASE_NAME=ddd
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=
DRUPAL_DATABASE_PREFIX=
DRUPAL_DATABASE_HOST=mysql
DRUPAL_DATABASE_PORT=3306

DRUPAL_ACCOUNT_USERNAME=admin
DRUPAL_ACCOUNT_PASSWORD=admin
DRUPAL_ACCOUNT_EMAIL=

DRUPAL_BASE_URL=http://web:8080/web
VIRTUAL_HOST=http://web:8080/web

# Apache Solr endpoint.
SEARCH_API_SERVER_SS_SOLR_HOST=solr
SEARCH_API_SERVER_SS_SOLR_PATH=/
SEARCH_API_SERVER_SS_SOLR_CORE=ddd
SEARCH_API_SERVER_SS_SOLR_PORT=8983

PROJECT_NAME=product1
